<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Winston Theme - Fully Responsive">
    <meta name="keywords" content="winston, theme, responsive, bootstrap, grid, team, connect, about, download">
    <meta name="author" content="Established 1992">
    <title>Welcome | Winston Theme</title>
    <link href="css/normalize.5.0.0.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/winston-theme.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
       section {
  height: 100vh;
  display: -webkit-flex;
  display:         flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
          padding: 0;
          margin: 0;
}
section#team{
  -webkit-flex: none;
          flex: none;
          flex-direction: column;
}
.inline-heading{
    flex-direction:inline;
    width: auto;
}
.content-section {
    padding-top: 0;
}
@media(max-width:950px){
    section{
        height: auto;
    }
}
    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-winston navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-code"></i>  <span class="light">Winston</span> Theme
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#connect">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro Header -->
        <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading" data-aos="flip-left" data-aos-delay="100" data-aos-anchor="top-center" data-aos-once="true"><a href="#" target="_blank" class="main-anchor">Download!</a></h1>
                        <h1 class="brand-tiny-heading" data-aos="flip-left" data-aos-delay="100" data-aos-anchor="top-center" data-aos-once="true">Winston Responsive Theme</h1>
                        <a href="#about" class="btn btn-circle page-scroll" data-aos="flip-left" data-aos-delay="100" data-aos-anchor="top-center" data-aos-once="true">
                            <i class="fa fa-angle-double-down animated swing infinite"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container-fluid content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-once="true">About Winston Theme</h2>
                <p data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-once="true">The Winston Theme is creating using the Bootstrap framework making it fully responsive. This is a great theme to showcase your agency, business, or organization. Also used for this theme, animation for cool entry of text, images, whatever you like!</p>
            </div>
        </div>
    </section>

     <!-- Team Section --> 
    <section id="team" class="alternate-bg container-fluid text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="inline-heading" data-aos="fade-left" data-aos-once="true">Our Amazing Team</h2>
                </div>
                <div class="col-sm-4">
                    <div class="team-member" data-aos="fade-left" data-aos-once="true">
                        <img src="img/john-doe.jpg" class="img-responsive img-circle" alt="">
                        <h4>John Doe</h4>
                        <p class="text-muted">Captain</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-github"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member" data-aos="fade-left" data-aos-once="true">
                        <img src="img/jane-doe.jpg" class="img-responsive img-circle" alt="">
                        <h4>Jane Doe</h4>
                        <p class="text-muted">Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-github"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member" data-aos="fade-left" data-aos-once="true">
                        <img src="img/jackie-doe.jpg" class="img-responsive img-circle" alt="">
                        <h4>Jackie Doe</h4>
                        <p class="text-muted">Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-github"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted" data-aos="fade-left" data-aos-once="true">Winston is a Bootstrap Responsive Theme where you can add pictures of people that work with you! Customize this template however you want! The sky is the limit!</p>
                </div>
            </div>
    </section>


    <!-- Connect Section -->
    <section id="connect" class="container-fluid content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2"  data-aos="fade-left" data-aos-once="true">
                <h2>Connect</h2>
                <p>This is connect with us text! You can change the social media buttons by changing class names like .fa-facebook or .fa-twitter!</p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa fa-envelope-o fa-fw"></i> <span class="network-name">Email</span></a>
                    </li>
                    <li>
                    <li>
                        <a href="#" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-slack fa-fw"></i> <span class="network-name">Slack</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; Winston Theme. All Rights Reserved 2017.</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJikCrqWkkshLMXEpKtLf1SyhqyWDtnuw&content_copy
&sensor=false"></script>
    <script src="js/aos.js"></script>
    <script src="js/winston-theme.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
